# pennymail

./: .classpath  .gitignore  .project  pom.xml
robot/: Resource.txt  Test.txt  add_recipient_library.txt  addrecipient.txt  check_mail.py  contact_add.txt  contact_library.txt  contact_success.txt  environment.txt  send_mail_error.txt  send_mail_library.txt  send_mail_success.txt  sendmail.txt
src/main/java/com/odde/pennymail/: HomeController.java
src/main/java/com/odde/pennymail/controller/: ContactController.java  MailController.java
src/main/java/com/odde/pennymail/model/: MailRequest.java
src/main/java/com/odde/pennymail/service/: ContactService.java  MailService.java
src/main/java/com/odde/pennymail/service/MailService/: MailService.java
src/main/java/com/odde/pennymail/util/: EmailTokenizer.java  MailValidator.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addrecipient.jsp  contact.jsp  sendmail.jsp
src/main/webapp/resources/js/: contact.js  sendmail.js
src/test/java/com/odde/pennymail/controller/: ContactControllerTest.java  MailControllerTest.java
src/test/java/com/odde/pennymail/service/: ContactServiceTest.java  MailServiceTest.java
src/test/java/com/odde/pennymail/util/: EmailTokenizerTest.java  MailValidatorTest.java
src/test/javascript/: contactSpec.js  sendmailSpec.js
src/test/resources/: log4j.xml
