<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.odde</groupId>
	<artifactId>pennymail</artifactId>
	<name>pennymail</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!--  email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.1</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>   
		<dependency>
		    <groupId>com.github.markusbernhardt</groupId>
		    <artifactId>robotframework-selenium2library-java</artifactId>
		    <version>1.4.0.6</version>
		    <scope>test</scope>		    
		</dependency>     
	</dependencies>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        	<configuration>
        		<testCasesDirectory>${project.basedir}/robot</testCasesDirectory>
        		<nonCriticalTags>
        			<nonCriticalTag>not_ready</nonCriticalTag>
        		</nonCriticalTags>
        	</configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.2</version>
	
	    <configuration>
	        <address>localhost</address>
	        <port>18080</port>
	        <path>/pennymail</path>
	        <uriEncoding>UTF-8</uriEncoding>
	    </configuration>
        <executions>
	      <execution>
	        <id>tomcat-run</id>
	        <goals>
	          <goal>run-war-only</goal>
	        </goals>
	        <phase>pre-integration-test</phase>
	        <configuration>
	          <fork>true</fork>
	        </configuration>
	      </execution>
	      <execution>
	        <id>tomcat-shutdown</id>
	        <goals>
	          <goal>shutdown</goal>
	        </goals>
	        <phase>post-integration-test</phase>
	      </execution>
	    </executions>
	  </plugin>      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
       		<jsSrcDir>${project.basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}resources${file.separator}js</jsSrcDir>
       	</configuration>
      </plugin>     
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.3.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
       		<jsSrcDir>${project.basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}resources${file.separator}js</jsSrcDir>
       	</configuration>
      </plugin>     
    </plugins>
  </build>
</project>
