*** Settings ***
Library             String
Resource            contact_library.txt
Test Setup          Open Add Contact Browser
Test Teardown       Close Browser

*** Test Cases ***

Penny Add Several New Recipients Then The Recipients Should Be Added Into List
	[Template]     Add Recipients Workflow
	
	#-----------------------------------------|
	#                recipients               | 
	#-----------------------------------------|
      valid@email.com
	  abc123@hotmail.com
      multiple@a.com,Roong@hotmail.com
      1@hotmail.com,11@hotmail.com
      nueng@hotmail.com,nueng@hotmail.com  
		
	                             

Penny Should See Error Message After Trying To Add Invalid Emails
	[Template]     Add Invalid Recipients Workflow
	#-----------------------------------------|
	#                recipients               | 
	#-----------------------------------------|
      invalid.com
