*** Settings ***
Library             String
Resource            contact_library.txt
Test Setup          Open Add Contact Browser
Test Teardown       Close Browser

*** Test Cases ***
Penny Add A New Recipient Then The Recipient Should Be Added Into List
	[Template]     Add Recipient
	#-----------------------------------------|
	#                recipient                | 
	#-----------------------------------------|
	  valid@email.com
	  abc123@hotmail.com
	
Penny Add Several New Recipients Then The Recipients Should Be Added Into List
	[Template]     Add Multiple Recipients
	#-----------------------------------------|
	#                recipients               | 
	#-----------------------------------------|
      multiple@a.com,Roong@hotmail.com
	  nueng@hotmail.com,nueng@hotmail.com                             

