*** Settings ***
Resource            send_mail_library.txt
Test Setup          Open Sendmail Browser
Test Teardown       Close Browser

*** Test Cases ***
Send Mail To Recipient
	[Template]     Successfully Send Email To Recipient Workflow  
	[Tags]		   not_ready
	#-------------------------------|----------------------|-------------------------------------|-------------------------|
	#       recipients              |          topic       |                  body               |   received mail count   |   
	#-------------------------------|----------------------|-------------------------------------|-------------------------|
	 a@gmail.com, b@gmail.com          New Gadget Coming       New Gadget arrive, Order Now !                  2
  	 a@gmail.com                       New Gadget Coming       ${EMPTY}                                        1

