*** Settings ***
Resource            send_mail_library.txt
Test Setup          Open Sendmail Browser
Test Teardown       Close Browser

*** Test Cases ***
Successfully Send Email Rule
	[Template]     Successfully Send Email To Recipient Workflow  
	#------------------------------------------------------|------------------------|---------------------------------------|
	#                     recipients                       |          topic         |                  body                 |
	#------------------------------------------------------|------------------------|---------------------------------------|
	 bomb412355451244@gmail.com,max412355451244@gmail.com      New Gadget Coming         New Gadget arrive, Order Now !
  	 bomb412355451244@gmail.com                                New Gadget Coming         ${EMPTY}

