*** Settings ***
Resource            send_mail_library.txt
Test Setup          Open Sendmail Browser
Test Teardown       Close Browser

*** Test Cases ***
Can't Send Email Rule
	[Template]      Can't Send Email To Recipient Workflow
	#------------------------------------------------------|------------------------|---------------------------------------|---------------------------------|
	#                     recipients                       |          topic         |                  body                 |          penny will see         |
	#------------------------------------------------------|------------------------|---------------------------------------|---------------------------------|
	 Invalid.com                                            New Gadget Coming         New Gadget arrive, Order Now !         แสรดด e Penny โง่ Invalid.com ใช้ไม่ได้
	 Invalid.com                                            ${EMPTY}                  New Gadget arrive, Order Now !         e Penny โง่ เดี๋ยวโดนแบนหรอก!

Popup Message Confirm Rule
    [Template]	    Popup Message Confirm Workflow
	#---------------------|-------------------------------|---------------------------|---------------------------------|
	#     recipients      |          body                 |      id_button            |          penny will not see     |
	#---------------------|-------------------------------|---------------------------|---------------------------------|
	 Invalid.com            New Gadget arrive, Order Now !   ${ID_CANCLE_BTN}           e Penny โง่ เดี๋ยวโดนแบนหรอก!
	 Invalid.com	        New Gadget arrive, Order Now !   ${ID_CONFIRM_BTN}          e Penny โง่ เดี๋ยวโดนแบนหรอก!